upstream vacaybug {
  server unix:///home/ubuntu/deploy/apps/vacaybug/shared/tmp/sockets/vacaybug-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/ubuntu/deploy/apps/vacaybug/current/public;
  access_log /home/ubuntu/deploy/apps/vacaybug/current/log/nginx.access.log;
  error_log /home/ubuntu/deploy/apps/vacaybug/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(eot|ttf|woff)$ {
      add_header Access-Control-Allow-Origin *;
  }

  #try_files $uri/index.html $uri @puma;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://vacaybug;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
