<!DOCTYPE html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Forgot Password</title>
<style type="text/css">
body {
  margin: 0 !important;
  padding: 0 !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
a {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass a, .ExternalClass div {
  line-height: 100%;
}
.footer_link a {
  color: #006cff;
  text-decoration: none;
}
.white_link a {
  text-decoration: none;
  color: #ffffff;
}
.green_link a {
  text-decoration: none;
  color: #56b263;
}
.br1 {
  display: none;
}
@media only screen and (max-width:480px) {
table[class=wrapper] {
  width: 100% !important;
}
table[class=main_table] {
  width: 100% !important;
}
td[class=hide] {
  display: none !important;
}
span[class=hide] {
  display: none !important;
}
br[class=br] {
  display: none !important;
}
td[class=center] {
  text-align: center !important;
}
td[class=aside] {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
td[class=top_space] {
  padding-top: 20px !important;
}
td[class=font_18]
{
  font-size:18px !important;
}
span[class=br1] {
  display: block !important;
}
}
 @media only screen and (min-width:481px) and (max-width:600px) {
table[class=wrapper] {
  width: 100% !important;
}
table[class=main_table] {
  width: 481px !important;
}
td[class=hide] {
  display: none !important;
}
span[class=hide] {
  display: none !important;
}
br[class=br] {
  display: none !important;
}
td[class=center] {
  text-align: center !important;
}
td[class=aside] {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
td[class=top_space] {
  padding-top: 20px !important;
}
span[class=br1] {
  display: block !important;
}
}
</style>
</head>

<body marginwidth="0" marginheight="0"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;background-color:#ffffff" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
    <tr>
      <td align="center"><table width="587" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" align="center" class="main_table">   
          <!-- === Header Section === -->
          <tr>
            <td bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td  mc:edit="Image1" align="center"><a href="http://www.vacaybug.com" target="_blank"><img src="/assets/nav-dark-logo-beta.png" width="160" height="49" style="display:block;max-width:160px;" border="0" alt="VacayBug" /></a>
                  </td>
                </tr>
                <tr>
                  <td  style="font-family: 'Open Sans', Arial, sans-serif;font-size:13px;text-align:center;color:#000000;line-height:27px;font-weight:500;">EXPERIENCE THE WORLD LIKE LOCALS</td>
                </tr>
                <tr>
                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- === //Header Section === --> 
          <!-- === Banner Section === -->
          <tr>
            <td bgcolor="#98d6ec">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif;font-size:35px;text-align:center; color:#ffffff;line-height:27px;font-weight:bold;">Did you forget something?</td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- === //Banner Section === --> 
          <!-- === Content Section === -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="40" class="hide">&nbsp;</td>
                        <td class="aside">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#000;line-height:27px;">Hi <%= @resource.username %>,</td>
                            </tr>
                            <tr>
                              <td height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#000;line-height:27px;">You (or someone pretending to be you) request that your password be reset. If you didn't make this request then ignore this email; no changes have been made. If you did make this request, then click <%= link_to 'here', edit_password_url(@resource, :reset_password_token => @resource.reset_password_token) %> to reset your password.</td>
                            </tr>
                            <tr>
                              <td height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#000;line-height:27px;">Your account safety is important to us.</td>
                            </tr>
                            <tr>
                              <td height="15">&nbsp;</td>
                            </tr>
                            <tr>
                             <td style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#000;line-height:27px;">Thanks,<br/>The VacayBug Team</td>
                            </tr>
                          </table>
                        </td>
                        <td width="40" class="hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- === //Content Section === --> 
          <!-- === Footer Section ===  -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td mc:edit="Text26" class="footer" style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;text-align:center;color:#aaafb6;line-height:21px;"><a href="http://www.vacaybug.com/privacy" target="_blank" style="text-decoration:none;color:#aaafb6;">Privacy policy</a> | <a href="https://www.facebook.com/pages/VacayBug/1567880073459760?fref=ts" target="_blank" style="text-decoration:none;color:#aaafb6;">Facebook</a> | <a href="https://twitter.com/vacaybug" target="_blank" style="text-decoration:none;color:#aaafb6;">Twitter</a></td>
                </tr>
                <tr>
                  <td mc:edit="Text28" class="footer" style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;text-align:center;color:#aaafb6;line-height:21px;">VacayBug address <span class="br1"></span>San Jose, CA 95128, USA.<br />
                    &copy; 2015 VacayBug</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- === //Footer Section === -->    
        </table>
      </td>
    </tr>
  </table>
</body>
</html>